version: '3.1'
services:
  postgres:
    image: postgres:latest
    restart: on-failure
    environment:
      - POSTGRES_DB=online-store-db
      - POSTGRES_PASSWORD=777
    volumes:
      - 'dbLiteStore:/var/lib/postgresql/data'
    ports:
      - 5432:5432

volumes:
  dbLiteStore:
